\doconcept{活动字符}{46}
\doconcept{阵列}{46}
\doconcept{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \hbox {}\ 剖析}{48}
\doconcept{参量}{49}
\doconcept{ASCII}{50}
\doconcept{赋值}{50}
\doconcept{劣度}{51}
\doconcept{基线}{51}
\doconcept{盒子}{51}
\doconcept{类别码}{52}
\doconcept{字符}{54}
\doconcept{类}{55}
\doconcept{命令}{55}
\doconcept{条件测试}{55}
\doconcept{控制序列}{56}
\doconcept{控制符}{56}
\doconcept{控制词}{56}
\doconcept{小数}{56}
\doconcept{定界符}{56}
\doconcept{缺陷}{58}
\doconcept{深度}{58}
\doconcept{尺寸}{58}
\doconcept{陈列公式}{59}
\doconcept{转义符}{59}
\doconcept{族}{60}
\doconcept{文件}{60}
\doconcept{文件名}{61}
\doconcept{字体}{61}
\doconcept{页脚}{62}
\doconcept{格式文件}{62}
\doconcept{全局的}{63}
\doconcept{粘连}{63}
\doconcept{编组}{65}
\doconcept{水平盒子}{66}
\doconcept{页眉}{66}
\doconcept{高度}{66}
\doconcept{水平列表}{66}
\doconcept{水平模式}{66}
\doconcept{连字}{67}
\doconcept{输入流}{67}
\doconcept{插入项}{67}
\doconcept{行间粘连}{67}
\doconcept{项目}{67}
\doconcept{对齐文本}{67}
\doconcept{紧排}{68}
\doconcept{指引线}{68}
\doconcept{连写}{70}
\doconcept{断行点}{70}
\doconcept{列表}{71}
\doconcept{日志文件}{71}
\doconcept{宏}{71}
\doconcept{放大率}{74}
\doconcept{边距}{74}
\doconcept{标记}{75}
\doconcept{数学模式}{76}
\doconcept{数学码}{76}
\doconcept{数学单位}{76}
\doconcept{模式}{76}
\doconcept{数学粘连}{77}
\doconcept{数}{77}
\doconcept{普通模式}{78}
\doconcept{外部的}{78}
\doconcept{输出例行程序}{78}
\doconcept{输出流}{79}
\doconcept{页面}{79}
\doconcept{分页点}{79}
\doconcept{页面构建器}{80}
\doconcept{页面布局}{80}
\doconcept{段落}{80}
\doconcept{参数}{81}
\doconcept{惩罚}{81}
\doconcept{plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \hbox {}}{81}
\doconcept{原始的}{82}
\doconcept{基准点}{82}
\doconcept{寄存器}{82}
\doconcept{受限模式}{82}
\doconcept{标线}{83}
\doconcept{标号尺寸}{83}
\doconcept{小标号尺寸}{83}
\doconcept{收缩量}{83}
\doconcept{间隔}{83}
\doconcept{伸长量}{84}
\doconcept{支架}{84}
\doconcept{样式}{85}
\doconcept{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 \hbox {}\ M\kern -.11em\lower .5ex\hbox {E}\kern -.125em X\hbox {}}{85}
\doconcept{文内公式}{85}
\doconcept{文本尺寸}{85}
\doconcept{记号}{85}
\doconcept{度量单位}{85}
\doconcept{竖直盒子}{86}
\doconcept{竖直列表}{86}
\doconcept{竖直模式}{86}
\doconcept{小玩意}{86}
\doconcept{宽度}{87}
